(= (Demorgans $prev $expr)
    (if (== (get-metatype $expr) Symbol) ; This code checks if its a symbol
        (if (== $prev NOT) (NOT $expr) $expr  ) ; if it is it will just propagate not to the symbols
        (let* ( ($op (car-atom $expr))
                ($args (cdr-atom $expr)))
            (if (== $prev NOT)
                (case ($op)
                    ( ( (OR) ( AND (collapse (Demorgans $prev (superpose $args)))))
                        ( (AND) ( OR (collapse (Demorgans $prev (superpose $args)))))
                        ( (NOT) (collapse (Demorgans () (superpose $args))))
                    )
            )
        ( (case ($op)
                ( (OR) (OR (collapse (Demorgans () (superpose $args)))))
                ( (AND) (AND (collapse (Demorgans () (superpose $args)))))
                ( (NOT) (collapse (Demorgans $prev (superpose $args))))
            ))
))
)
)

! (Demorgans NOT (OR x1 x2 x3 x4))